{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/root-e2e"
    },
    {
      "path": "./apps/root"
    },
    {
      "path": "./apps/kyb-e2e"
    },
    {
      "path": "./apps/kyb"
    },
    {
      "path": "./apps/kyc-e2e"
    },
    {
      "path": "./apps/kyc"
    },
    {
      "path": "./apps/backend-e2e"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/kyc-backend-e2e"
    },
    {
      "path": "./apps/kyc-backend"
    },
    {
      "path": "./apps/kyb-backend-e2e"
    },
    {
      "path": "./apps/kyb-backend"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    }
  ]
}
